# Java_Spring_School_Assignments

java_coursework/Authentication/src/main/resources/: application.properties
java_coursework/Authentication/src/main/webapp/WEB-INF/: HomePage.jsp  LoginPage.jsp
java_coursework/BankAccount/src/: TestBankAccount.java
java_coursework/BookClub/: pom.xml
java_coursework/BookClub/src/main/resources/: application.properties
java_coursework/BookClub/src/main/webapp/WEB-INF/: Dashboard.jsp  LoginPage.jsp  NewBookForm.jsp  ShowOneBook.jsp  UpdateBookForm.jsp
java_coursework/BookStore/: HELP.md  pom.xml
java_coursework/BookStore/src/main/java/com/matthewbaiamonte/bookstore/: BookStoreApplication.java  ServletInitializer.java
java_coursework/BookStore/src/main/java/com/matthewbaiamonte/bookstore/controllers/: BooksApi.java  BooksController.java
java_coursework/BookStore/src/main/java/com/matthewbaiamonte/bookstore/models/: Book.java
java_coursework/BookStore/src/main/java/com/matthewbaiamonte/bookstore/repositories/: BookRepository.java
java_coursework/BookStore/src/main/java/com/matthewbaiamonte/bookstore/services/: BookService.java
java_coursework/BookStore/src/main/resources/: application.properties
java_coursework/BookStore/src/main/webapp/WEB-INF/: ShowAllBooks.jsp  ShowBooks.jsp
java_coursework/BookStore/src/test/java/com/matthewbaiamonte/bookstore/: BookStoreApplicationTests.java
java_coursework/BurgerTracker/src/main/resources/: application.properties
java_coursework/BurgerTracker/src/main/webapp/WEB-INF/: BurgersAndForm.jsp  EditBurgerForm.jsp
java_coursework/DaikichiRoutes/: build.gradle
java_coursework/DojosAndNinjas/: pom.xml
java_coursework/DojosAndNinjas/src/main/resources/: application.properties
java_coursework/DojosAndNinjas/src/main/webapp/WEB-INF/: DisplayDojoWithNinjas.jsp  NewDojoForm.jsp  NewNinjaForm.jsp
java_coursework/FruityLoops/: pom.xml
java_coursework/FruityLoops/src/main/webapp/WEB-INF/: FruityLoops.jsp
java_coursework/HelloHuman/: build.gradle
java_coursework/HelloWorld/src/main/webapp/WEB-INF/: demo.jsp
java_coursework/HoppersReceipt/src/main/webapp/WEB-INF/: receipt.jsp
java_coursework/JavaExam/: pom.xml
java_coursework/JavaExam/src/main/webapp/WEB-INF/: Dashboard.jsp  HouseUpdatedForm.jsp  LoginPage.jsp  NewHouseForm.jsp  ShowOneHousePage.jsp
java_coursework/OmikujiForm/: pom.xml
java_coursework/OmikujiForm/src/main/webapp/WEB-INF/: OmikujiForm.jsp  ShowOmikuji.jsp
java_coursework/ProjectManager/: pom.xml
java_coursework/ProjectManager/src/main/webapp/WEB-INF/: Dashboard.jsp  EditProjectForm.jsp  LoginAndRegistrationPage.jsp  NewProjectForm.jsp
java_coursework/SafeTravels/: pom.xml
java_coursework/SafeTravels/src/main/resources/: application.properties
java_coursework/fundementals/coreAssignemnts/cafeBusinessLogic/: CafeUtil.java  TestCafe.java
java_coursework/fundementals/practiceAssignemnts/alfredBot/: AlfredQuotes.java  AlfredTest.java
java_coursework/fundementals/practiceAssignemnts/cafeJava/: CafeJava.java
java_coursework/fundementals/practiceAssignemnts/greetings/: Test.java
java_coursework/fundementals/practiceAssignemnts/puzzling/: PuzzleJava.java  TestPuzzleJava.java
java_coursework/oop/BankAccount/: BankAccount.java
java_coursework/oop/OrdersAndItems/: Item.java  Order.java  TestOrder.java
(+99 files in other folders)
