#Tells where to look for jsp files
spring.mvc.view.prefix=/WEB-INF/
#connects to MySQL database  and creates db if not already exist
spring.datasource.url=jdbc:mysql://localhost:3306/burgers_schema?createDatabaseIfNotExist=true
 #MySQL Username
spring.datasource.username=root
 #MySQL Password
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

spring.mvc.hiddenmethod.filter.enabled=true